cluster.cluster1.context=prod-context1
cluster.cluster1.name=Production Cluster One
cluster.cluster1.env=prod

cluster.cluster2.context=prod-context2
cluster.cluster2.name=Production Cluster Two
cluster.cluster2.env=prod

cluster.dev1.context=dev-context1
cluster.dev1.name=Development Cluster One
cluster.dev1.env=non-prod

cluster.dev2.context=dev-context2
cluster.dev2.name=Development Cluster Two
cluster.dev2.env=non-prod
